{
  "name": "sample-app-service",
  "version": "1.0.0",
  "description": "Simple sample app for Azure App Service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@azure/identity": "^4.4.1",
    "@azure/keyvault-secrets": "^4.8.0",
    "applicationinsights": "^3.3.0"
  }
}
